INFO:root:Using device: cuda:0
INFO:root:VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 384, kernel_size=(4, 4), stride=(4, 4))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=384, out_features=1152, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=384, out_features=384, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=384, out_features=1536, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=1536, out_features=384, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
)
INFO:root:VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 384, kernel_size=(4, 4), stride=(4, 4))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=384, out_features=1152, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=384, out_features=384, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=384, out_features=1536, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=1536, out_features=384, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
)
INFO:root:Loaded teacher checkpoint from checkpoints/teacher/final_teacher.pth
INFO:root:making CIFAR-10 data transforms
INFO:root:CIFAR-10 unsupervised loader created
INFO:root:Using AdamW
INFO:root:Epoch 1/30
INFO:root:Saved uncertainty visualization for epoch 1 (range: 0.000000 - 0.000000)
INFO:root:It 1: loss=0.2150, uncertainty=0.000000, lr=4.03e-04, time=9793.8ms
INFO:root:It 17: loss=0.1546, uncertainty=0.000000, lr=4.56e-04, time=1185.7ms
INFO:root:It 33: loss=0.1384, uncertainty=0.000000, lr=5.09e-04, time=772.8ms
INFO:root:It 49: loss=0.1260, uncertainty=0.000000, lr=5.62e-04, time=632.5ms
INFO:root:It 65: loss=0.1158, uncertainty=0.000001, lr=6.14e-04, time=560.2ms
INFO:root:It 81: loss=0.1077, uncertainty=0.000001, lr=6.67e-04, time=516.0ms
INFO:root:It 97: loss=0.1013, uncertainty=0.000001, lr=7.20e-04, time=485.9ms
INFO:root:Epoch 1 completed - Avg Loss: 0.1013, Avg Uncertainty: 0.000001, Curriculum Usage: 40.0% (4/10)
INFO:root:Epoch 2/30
INFO:root:Saved uncertainty visualization for epoch 2 (range: 0.000000 - 0.000010)
INFO:root:It 1: loss=0.0679, uncertainty=0.000003, lr=7.23e-04, time=355.8ms
INFO:root:It 17: loss=0.0669, uncertainty=0.000004, lr=7.76e-04, time=345.9ms
INFO:root:It 33: loss=0.0657, uncertainty=0.000004, lr=8.29e-04, time=345.5ms
INFO:root:It 49: loss=0.0642, uncertainty=0.000006, lr=8.82e-04, time=341.5ms
INFO:root:It 65: loss=0.0628, uncertainty=0.000011, lr=9.34e-04, time=339.5ms
INFO:root:It 81: loss=0.0617, uncertainty=0.000015, lr=9.87e-04, time=339.9ms
INFO:root:It 97: loss=0.0607, uncertainty=0.000017, lr=1.04e-03, time=340.1ms
INFO:root:Epoch 2 completed - Avg Loss: 0.0607, Avg Uncertainty: 0.000017, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 3/30
INFO:root:Saved uncertainty visualization for epoch 3 (range: 0.000000 - 0.000072)
INFO:root:It 1: loss=0.0544, uncertainty=0.000039, lr=1.04e-03, time=348.6ms
INFO:root:It 17: loss=0.0563, uncertainty=0.000040, lr=1.10e-03, time=342.8ms
INFO:root:It 33: loss=0.0556, uncertainty=0.000040, lr=1.15e-03, time=341.8ms
INFO:root:It 49: loss=0.0562, uncertainty=0.000038, lr=1.20e-03, time=340.9ms
INFO:root:It 65: loss=0.0557, uncertainty=0.000040, lr=1.25e-03, time=341.9ms
INFO:root:It 81: loss=0.0549, uncertainty=0.000041, lr=1.31e-03, time=341.8ms
INFO:root:It 97: loss=0.0544, uncertainty=0.000041, lr=1.36e-03, time=341.2ms
INFO:root:Epoch 3 completed - Avg Loss: 0.0544, Avg Uncertainty: 0.000041, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 4/30
INFO:root:Saved uncertainty visualization for epoch 4 (range: 0.000000 - 0.000079)
INFO:root:It 1: loss=0.0502, uncertainty=0.000051, lr=1.36e-03, time=300.0ms
INFO:root:It 17: loss=0.0496, uncertainty=0.000050, lr=1.42e-03, time=345.6ms
INFO:root:It 33: loss=0.0489, uncertainty=0.000057, lr=1.47e-03, time=339.2ms
INFO:root:It 49: loss=0.0484, uncertainty=0.000058, lr=1.52e-03, time=339.0ms
INFO:root:It 65: loss=0.0480, uncertainty=0.000068, lr=1.57e-03, time=338.0ms
INFO:root:It 81: loss=0.0479, uncertainty=0.000072, lr=1.63e-03, time=338.8ms
INFO:root:It 97: loss=0.0476, uncertainty=0.000077, lr=1.68e-03, time=339.0ms
INFO:root:Epoch 4 completed - Avg Loss: 0.0476, Avg Uncertainty: 0.000077, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 5/30
INFO:root:Saved uncertainty visualization for epoch 5 (range: 0.000000 - 0.000242)
INFO:root:It 1: loss=0.0468, uncertainty=0.000101, lr=1.68e-03, time=308.2ms
INFO:root:It 17: loss=0.0448, uncertainty=0.000120, lr=1.74e-03, time=340.7ms
INFO:root:It 33: loss=0.0440, uncertainty=0.000131, lr=1.79e-03, time=343.3ms
INFO:root:It 49: loss=0.0434, uncertainty=0.000141, lr=1.84e-03, time=341.5ms
INFO:root:It 65: loss=0.0430, uncertainty=0.000158, lr=1.89e-03, time=340.4ms
INFO:root:It 81: loss=0.0420, uncertainty=0.000176, lr=1.95e-03, time=340.5ms
INFO:root:It 97: loss=0.0411, uncertainty=0.000187, lr=2.00e-03, time=339.8ms
INFO:root:Saved checkpoint: /home/mudasir/Vrushank/avn/current/ijepa-main/checkpoints/student/student_ep5.pth
INFO:root:Epoch 5 completed - Avg Loss: 0.0411, Avg Uncertainty: 0.000187, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 6/30
INFO:root:Saved uncertainty visualization for epoch 6 (range: 0.000000 - 0.000797)
INFO:root:It 1: loss=0.0358, uncertainty=0.000314, lr=2.00e-03, time=348.1ms
INFO:root:It 17: loss=0.0344, uncertainty=0.000359, lr=2.00e-03, time=347.0ms
INFO:root:It 33: loss=0.0338, uncertainty=0.000404, lr=2.00e-03, time=342.1ms
INFO:root:It 49: loss=0.0331, uncertainty=0.000421, lr=2.00e-03, time=340.8ms
INFO:root:It 65: loss=0.0323, uncertainty=0.000433, lr=2.00e-03, time=342.0ms
INFO:root:It 81: loss=0.0317, uncertainty=0.000455, lr=1.99e-03, time=342.1ms
INFO:root:It 97: loss=0.0313, uncertainty=0.000467, lr=1.99e-03, time=341.8ms
INFO:root:Epoch 6 completed - Avg Loss: 0.0313, Avg Uncertainty: 0.000467, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 7/30
INFO:root:Saved uncertainty visualization for epoch 7 (range: 0.000000 - 0.001710)
INFO:root:It 1: loss=0.0305, uncertainty=0.000644, lr=1.99e-03, time=296.9ms
INFO:root:It 17: loss=0.0279, uncertainty=0.000647, lr=1.99e-03, time=340.8ms
INFO:root:It 33: loss=0.0275, uncertainty=0.000661, lr=1.99e-03, time=338.1ms
INFO:root:It 49: loss=0.0273, uncertainty=0.000649, lr=1.98e-03, time=338.4ms
INFO:root:It 65: loss=0.0272, uncertainty=0.000645, lr=1.98e-03, time=339.1ms
INFO:root:It 81: loss=0.0268, uncertainty=0.000639, lr=1.97e-03, time=340.2ms
INFO:root:It 97: loss=0.0266, uncertainty=0.000648, lr=1.97e-03, time=340.4ms
INFO:root:Epoch 7 completed - Avg Loss: 0.0266, Avg Uncertainty: 0.000648, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 8/30
INFO:root:Saved uncertainty visualization for epoch 8 (range: 0.000000 - 0.002600)
INFO:root:It 1: loss=0.0258, uncertainty=0.000741, lr=1.97e-03, time=320.8ms
INFO:root:It 17: loss=0.0250, uncertainty=0.000676, lr=1.96e-03, time=344.3ms
INFO:root:It 33: loss=0.0248, uncertainty=0.000710, lr=1.96e-03, time=341.5ms
INFO:root:It 49: loss=0.0246, uncertainty=0.000704, lr=1.95e-03, time=340.2ms
INFO:root:It 65: loss=0.0245, uncertainty=0.000734, lr=1.95e-03, time=341.4ms
INFO:root:It 81: loss=0.0243, uncertainty=0.000735, lr=1.94e-03, time=340.7ms
INFO:root:It 97: loss=0.0243, uncertainty=0.000730, lr=1.93e-03, time=340.0ms
INFO:root:Epoch 8 completed - Avg Loss: 0.0243, Avg Uncertainty: 0.000730, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 9/30
INFO:root:Saved uncertainty visualization for epoch 9 (range: 0.000000 - 0.001275)
INFO:root:It 1: loss=0.0216, uncertainty=0.000694, lr=1.93e-03, time=348.7ms
INFO:root:It 17: loss=0.0228, uncertainty=0.000717, lr=1.92e-03, time=345.3ms
INFO:root:It 33: loss=0.0228, uncertainty=0.000733, lr=1.91e-03, time=343.1ms
INFO:root:It 49: loss=0.0228, uncertainty=0.000768, lr=1.91e-03, time=339.0ms
INFO:root:It 65: loss=0.0227, uncertainty=0.000792, lr=1.90e-03, time=337.9ms
INFO:root:It 81: loss=0.0227, uncertainty=0.000796, lr=1.89e-03, time=338.2ms
INFO:root:It 97: loss=0.0226, uncertainty=0.000806, lr=1.88e-03, time=338.4ms
INFO:root:Epoch 9 completed - Avg Loss: 0.0226, Avg Uncertainty: 0.000806, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 10/30
INFO:root:Saved uncertainty visualization for epoch 10 (range: 0.000000 - 0.000746)
INFO:root:It 1: loss=0.0201, uncertainty=0.000861, lr=1.88e-03, time=344.2ms
INFO:root:It 17: loss=0.0218, uncertainty=0.000879, lr=1.87e-03, time=336.7ms
INFO:root:It 33: loss=0.0219, uncertainty=0.000905, lr=1.86e-03, time=333.7ms
INFO:root:It 49: loss=0.0215, uncertainty=0.000896, lr=1.85e-03, time=336.2ms
INFO:root:It 65: loss=0.0215, uncertainty=0.000916, lr=1.84e-03, time=335.4ms
INFO:root:It 81: loss=0.0213, uncertainty=0.000947, lr=1.82e-03, time=336.8ms
INFO:root:It 97: loss=0.0212, uncertainty=0.000950, lr=1.81e-03, time=337.3ms
INFO:root:Saved checkpoint: /home/mudasir/Vrushank/avn/current/ijepa-main/checkpoints/student/student_ep10.pth
INFO:root:Epoch 10 completed - Avg Loss: 0.0212, Avg Uncertainty: 0.000950, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 11/30
INFO:root:Saved uncertainty visualization for epoch 11 (range: 0.000000 - 0.001991)
INFO:root:It 1: loss=0.0194, uncertainty=0.000882, lr=1.81e-03, time=340.7ms
INFO:root:It 17: loss=0.0205, uncertainty=0.000922, lr=1.80e-03, time=339.7ms
INFO:root:It 33: loss=0.0204, uncertainty=0.000915, lr=1.79e-03, time=339.8ms
INFO:root:It 49: loss=0.0206, uncertainty=0.000957, lr=1.77e-03, time=338.2ms
INFO:root:It 65: loss=0.0203, uncertainty=0.000977, lr=1.76e-03, time=340.8ms
INFO:root:It 81: loss=0.0201, uncertainty=0.001012, lr=1.75e-03, time=341.1ms
INFO:root:It 97: loss=0.0202, uncertainty=0.001018, lr=1.73e-03, time=340.5ms
INFO:root:Epoch 11 completed - Avg Loss: 0.0202, Avg Uncertainty: 0.001018, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 12/30
INFO:root:Saved uncertainty visualization for epoch 12 (range: 0.000000 - 0.002253)
INFO:root:It 1: loss=0.0200, uncertainty=0.001148, lr=1.73e-03, time=311.7ms
INFO:root:It 17: loss=0.0198, uncertainty=0.001109, lr=1.72e-03, time=331.4ms
INFO:root:It 33: loss=0.0194, uncertainty=0.001124, lr=1.71e-03, time=337.1ms
INFO:root:It 49: loss=0.0191, uncertainty=0.001167, lr=1.69e-03, time=340.3ms
INFO:root:It 65: loss=0.0190, uncertainty=0.001193, lr=1.68e-03, time=340.6ms
INFO:root:It 81: loss=0.0188, uncertainty=0.001199, lr=1.66e-03, time=342.2ms
INFO:root:It 97: loss=0.0187, uncertainty=0.001205, lr=1.64e-03, time=342.1ms
INFO:root:Epoch 12 completed - Avg Loss: 0.0187, Avg Uncertainty: 0.001205, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 13/30
INFO:root:Saved uncertainty visualization for epoch 13 (range: 0.000000 - 0.002368)
INFO:root:It 1: loss=0.0163, uncertainty=0.001281, lr=1.64e-03, time=344.8ms
INFO:root:It 17: loss=0.0183, uncertainty=0.001381, lr=1.63e-03, time=336.9ms
INFO:root:It 33: loss=0.0181, uncertainty=0.001317, lr=1.61e-03, time=338.6ms
INFO:root:It 49: loss=0.0182, uncertainty=0.001287, lr=1.60e-03, time=337.2ms
INFO:root:It 65: loss=0.0180, uncertainty=0.001274, lr=1.58e-03, time=339.1ms
INFO:root:It 81: loss=0.0179, uncertainty=0.001274, lr=1.56e-03, time=340.3ms
INFO:root:It 97: loss=0.0178, uncertainty=0.001290, lr=1.55e-03, time=339.8ms
INFO:root:Epoch 13 completed - Avg Loss: 0.0178, Avg Uncertainty: 0.001290, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 14/30
INFO:root:Saved uncertainty visualization for epoch 14 (range: 0.000000 - 0.002693)
INFO:root:It 1: loss=0.0164, uncertainty=0.001324, lr=1.54e-03, time=340.8ms
INFO:root:It 17: loss=0.0175, uncertainty=0.001360, lr=1.53e-03, time=340.5ms
INFO:root:It 33: loss=0.0175, uncertainty=0.001367, lr=1.51e-03, time=345.0ms
INFO:root:It 49: loss=0.0174, uncertainty=0.001377, lr=1.49e-03, time=343.9ms
INFO:root:It 65: loss=0.0173, uncertainty=0.001404, lr=1.47e-03, time=342.8ms
INFO:root:It 81: loss=0.0173, uncertainty=0.001402, lr=1.46e-03, time=341.4ms
INFO:root:It 97: loss=0.0172, uncertainty=0.001418, lr=1.44e-03, time=340.7ms
INFO:root:Epoch 14 completed - Avg Loss: 0.0172, Avg Uncertainty: 0.001418, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 15/30
INFO:root:Saved uncertainty visualization for epoch 15 (range: 0.000000 - 0.002650)
INFO:root:It 1: loss=0.0157, uncertainty=0.001408, lr=1.44e-03, time=341.0ms
INFO:root:It 17: loss=0.0173, uncertainty=0.001474, lr=1.42e-03, time=333.1ms
INFO:root:It 33: loss=0.0172, uncertainty=0.001555, lr=1.40e-03, time=334.4ms
INFO:root:It 49: loss=0.0171, uncertainty=0.001557, lr=1.38e-03, time=334.3ms
INFO:root:It 65: loss=0.0170, uncertainty=0.001573, lr=1.36e-03, time=335.7ms
INFO:root:It 81: loss=0.0169, uncertainty=0.001620, lr=1.34e-03, time=335.6ms
INFO:root:It 97: loss=0.0169, uncertainty=0.001625, lr=1.32e-03, time=335.1ms
INFO:root:Saved checkpoint: /home/mudasir/Vrushank/avn/current/ijepa-main/checkpoints/student/student_ep15.pth
INFO:root:Epoch 15 completed - Avg Loss: 0.0169, Avg Uncertainty: 0.001625, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 16/30
INFO:root:Saved uncertainty visualization for epoch 16 (range: 0.000000 - 0.002194)
INFO:root:It 1: loss=0.0173, uncertainty=0.001751, lr=1.32e-03, time=316.8ms
INFO:root:It 17: loss=0.0164, uncertainty=0.001723, lr=1.30e-03, time=337.2ms
INFO:root:It 33: loss=0.0161, uncertainty=0.001699, lr=1.28e-03, time=341.0ms
INFO:root:It 49: loss=0.0160, uncertainty=0.001712, lr=1.26e-03, time=341.0ms
INFO:root:It 65: loss=0.0161, uncertainty=0.001729, lr=1.24e-03, time=340.6ms
INFO:root:It 81: loss=0.0161, uncertainty=0.001784, lr=1.22e-03, time=340.1ms
INFO:root:It 97: loss=0.0162, uncertainty=0.001785, lr=1.20e-03, time=339.5ms
INFO:root:Epoch 16 completed - Avg Loss: 0.0162, Avg Uncertainty: 0.001785, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 17/30
INFO:root:Saved uncertainty visualization for epoch 17 (range: 0.000000 - 0.002007)
INFO:root:It 1: loss=0.0158, uncertainty=0.001557, lr=1.20e-03, time=316.9ms
INFO:root:It 17: loss=0.0161, uncertainty=0.001584, lr=1.18e-03, time=333.0ms
INFO:root:It 33: loss=0.0157, uncertainty=0.001748, lr=1.16e-03, time=338.3ms
INFO:root:It 49: loss=0.0157, uncertainty=0.001755, lr=1.14e-03, time=337.7ms
INFO:root:It 65: loss=0.0158, uncertainty=0.001816, lr=1.12e-03, time=338.3ms
INFO:root:It 81: loss=0.0157, uncertainty=0.001842, lr=1.10e-03, time=338.5ms
INFO:root:It 97: loss=0.0157, uncertainty=0.001850, lr=1.08e-03, time=339.1ms
INFO:root:Epoch 17 completed - Avg Loss: 0.0157, Avg Uncertainty: 0.001850, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 18/30
INFO:root:Saved uncertainty visualization for epoch 18 (range: 0.000000 - 0.004805)
INFO:root:It 1: loss=0.0139, uncertainty=0.001830, lr=1.08e-03, time=341.0ms
INFO:root:It 17: loss=0.0156, uncertainty=0.001890, lr=1.06e-03, time=336.3ms
INFO:root:It 33: loss=0.0154, uncertainty=0.001914, lr=1.04e-03, time=338.8ms
INFO:root:It 49: loss=0.0154, uncertainty=0.001932, lr=1.02e-03, time=340.2ms
INFO:root:It 65: loss=0.0154, uncertainty=0.001916, lr=9.99e-04, time=339.7ms
INFO:root:It 81: loss=0.0153, uncertainty=0.001941, lr=9.79e-04, time=340.1ms
INFO:root:It 97: loss=0.0153, uncertainty=0.001973, lr=9.58e-04, time=340.1ms
INFO:root:Epoch 18 completed - Avg Loss: 0.0153, Avg Uncertainty: 0.001973, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 19/30
INFO:root:Saved uncertainty visualization for epoch 19 (range: 0.000000 - 0.004437)
INFO:root:It 1: loss=0.0154, uncertainty=0.002033, lr=9.57e-04, time=312.0ms
INFO:root:It 17: loss=0.0153, uncertainty=0.001987, lr=9.37e-04, time=338.1ms
INFO:root:It 33: loss=0.0151, uncertainty=0.002028, lr=9.17e-04, time=339.9ms
INFO:root:It 49: loss=0.0154, uncertainty=0.002003, lr=8.97e-04, time=335.9ms
INFO:root:It 65: loss=0.0154, uncertainty=0.001992, lr=8.76e-04, time=335.8ms
INFO:root:It 81: loss=0.0155, uncertainty=0.002003, lr=8.56e-04, time=334.8ms
INFO:root:It 97: loss=0.0153, uncertainty=0.002017, lr=8.36e-04, time=336.7ms
INFO:root:Epoch 19 completed - Avg Loss: 0.0153, Avg Uncertainty: 0.002017, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 20/30
INFO:root:Saved uncertainty visualization for epoch 20 (range: 0.000000 - 0.006301)
INFO:root:It 1: loss=0.0145, uncertainty=0.002146, lr=8.35e-04, time=320.5ms
INFO:root:It 17: loss=0.0138, uncertainty=0.002117, lr=8.15e-04, time=351.1ms
INFO:root:It 33: loss=0.0139, uncertainty=0.002147, lr=7.95e-04, time=349.9ms
INFO:root:It 49: loss=0.0140, uncertainty=0.002146, lr=7.76e-04, time=347.3ms
INFO:root:It 65: loss=0.0143, uncertainty=0.002187, lr=7.56e-04, time=345.4ms
INFO:root:It 81: loss=0.0143, uncertainty=0.002195, lr=7.37e-04, time=345.0ms
INFO:root:It 97: loss=0.0144, uncertainty=0.002201, lr=7.17e-04, time=343.6ms
INFO:root:Saved checkpoint: /home/mudasir/Vrushank/avn/current/ijepa-main/checkpoints/student/student_ep20.pth
INFO:root:Epoch 20 completed - Avg Loss: 0.0144, Avg Uncertainty: 0.002201, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 21/30
INFO:root:Saved uncertainty visualization for epoch 21 (range: 0.000000 - 0.007711)
INFO:root:It 1: loss=0.0142, uncertainty=0.002316, lr=7.16e-04, time=334.6ms
INFO:root:It 17: loss=0.0144, uncertainty=0.002264, lr=6.97e-04, time=342.2ms
INFO:root:It 33: loss=0.0146, uncertainty=0.002184, lr=6.78e-04, time=338.5ms
INFO:root:It 49: loss=0.0144, uncertainty=0.002191, lr=6.59e-04, time=340.0ms
INFO:root:It 65: loss=0.0143, uncertainty=0.002230, lr=6.40e-04, time=345.2ms
INFO:root:It 81: loss=0.0144, uncertainty=0.002249, lr=6.21e-04, time=345.6ms
INFO:root:It 97: loss=0.0143, uncertainty=0.002261, lr=6.03e-04, time=345.5ms
INFO:root:Epoch 21 completed - Avg Loss: 0.0143, Avg Uncertainty: 0.002261, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 22/30
INFO:root:Saved uncertainty visualization for epoch 22 (range: 0.000000 - 0.005599)
INFO:root:It 1: loss=0.0123, uncertainty=0.002252, lr=6.02e-04, time=355.2ms
INFO:root:It 17: loss=0.0138, uncertainty=0.002349, lr=5.83e-04, time=343.4ms
INFO:root:It 33: loss=0.0140, uncertainty=0.002369, lr=5.65e-04, time=340.3ms
INFO:root:It 49: loss=0.0139, uncertainty=0.002341, lr=5.47e-04, time=341.4ms
INFO:root:It 65: loss=0.0139, uncertainty=0.002341, lr=5.30e-04, time=341.5ms
INFO:root:It 81: loss=0.0140, uncertainty=0.002348, lr=5.12e-04, time=340.9ms
INFO:root:It 97: loss=0.0140, uncertainty=0.002364, lr=4.95e-04, time=340.5ms
INFO:root:Epoch 22 completed - Avg Loss: 0.0140, Avg Uncertainty: 0.002364, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 23/30
INFO:root:Saved uncertainty visualization for epoch 23 (range: 0.000000 - 0.004663)
INFO:root:It 1: loss=0.0151, uncertainty=0.002670, lr=4.94e-04, time=299.6ms
INFO:root:It 17: loss=0.0135, uncertainty=0.002507, lr=4.77e-04, time=342.6ms
INFO:root:It 33: loss=0.0136, uncertainty=0.002490, lr=4.60e-04, time=341.5ms
INFO:root:It 49: loss=0.0136, uncertainty=0.002463, lr=4.43e-04, time=340.9ms
INFO:root:It 65: loss=0.0136, uncertainty=0.002501, lr=4.27e-04, time=340.9ms
INFO:root:It 81: loss=0.0136, uncertainty=0.002501, lr=4.11e-04, time=340.9ms
INFO:root:It 97: loss=0.0136, uncertainty=0.002496, lr=3.95e-04, time=341.2ms
INFO:root:Epoch 23 completed - Avg Loss: 0.0136, Avg Uncertainty: 0.002496, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 24/30
INFO:root:Saved uncertainty visualization for epoch 24 (range: 0.000000 - 0.008767)
INFO:root:It 1: loss=0.0155, uncertainty=0.002516, lr=3.94e-04, time=299.7ms
INFO:root:It 17: loss=0.0135, uncertainty=0.002500, lr=3.79e-04, time=341.3ms
INFO:root:It 33: loss=0.0137, uncertainty=0.002503, lr=3.64e-04, time=339.1ms
INFO:root:It 49: loss=0.0136, uncertainty=0.002500, lr=3.49e-04, time=340.8ms
INFO:root:It 65: loss=0.0135, uncertainty=0.002522, lr=3.34e-04, time=341.2ms
INFO:root:It 81: loss=0.0136, uncertainty=0.002525, lr=3.20e-04, time=339.8ms
INFO:root:It 97: loss=0.0136, uncertainty=0.002539, lr=3.06e-04, time=340.1ms
INFO:root:Epoch 24 completed - Avg Loss: 0.0136, Avg Uncertainty: 0.002539, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 25/30
INFO:root:Saved uncertainty visualization for epoch 25 (range: 0.000000 - 0.009067)
INFO:root:It 1: loss=0.0125, uncertainty=0.002646, lr=3.05e-04, time=329.1ms
INFO:root:It 17: loss=0.0136, uncertainty=0.002646, lr=2.91e-04, time=338.1ms
INFO:root:It 33: loss=0.0136, uncertainty=0.002610, lr=2.78e-04, time=337.2ms
INFO:root:It 49: loss=0.0137, uncertainty=0.002607, lr=2.64e-04, time=335.9ms
INFO:root:It 65: loss=0.0136, uncertainty=0.002600, lr=2.52e-04, time=338.2ms
INFO:root:It 81: loss=0.0135, uncertainty=0.002613, lr=2.39e-04, time=338.4ms
INFO:root:It 97: loss=0.0135, uncertainty=0.002628, lr=2.27e-04, time=338.7ms
INFO:root:Saved checkpoint: /home/mudasir/Vrushank/avn/current/ijepa-main/checkpoints/student/student_ep25.pth
INFO:root:Epoch 25 completed - Avg Loss: 0.0135, Avg Uncertainty: 0.002628, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 26/30
INFO:root:Saved uncertainty visualization for epoch 26 (range: 0.000000 - 0.006640)
INFO:root:It 1: loss=0.0114, uncertainty=0.002619, lr=2.26e-04, time=348.5ms
INFO:root:It 17: loss=0.0131, uncertainty=0.002720, lr=2.15e-04, time=341.5ms
INFO:root:It 33: loss=0.0133, uncertainty=0.002659, lr=2.03e-04, time=340.2ms
INFO:root:It 49: loss=0.0134, uncertainty=0.002638, lr=1.92e-04, time=338.0ms
INFO:root:It 65: loss=0.0133, uncertainty=0.002643, lr=1.82e-04, time=340.3ms
INFO:root:It 81: loss=0.0132, uncertainty=0.002632, lr=1.71e-04, time=340.5ms
INFO:root:It 97: loss=0.0133, uncertainty=0.002639, lr=1.61e-04, time=339.0ms
INFO:root:Epoch 26 completed - Avg Loss: 0.0133, Avg Uncertainty: 0.002639, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 27/30
INFO:root:Saved uncertainty visualization for epoch 27 (range: 0.000000 - 0.005731)
INFO:root:It 1: loss=0.0130, uncertainty=0.002685, lr=1.61e-04, time=316.9ms
INFO:root:It 17: loss=0.0133, uncertainty=0.002744, lr=1.51e-04, time=336.5ms
INFO:root:It 33: loss=0.0131, uncertainty=0.002717, lr=1.42e-04, time=339.1ms
INFO:root:It 49: loss=0.0131, uncertainty=0.002696, lr=1.33e-04, time=340.4ms
INFO:root:It 65: loss=0.0131, uncertainty=0.002730, lr=1.25e-04, time=340.4ms
INFO:root:It 81: loss=0.0132, uncertainty=0.002715, lr=1.16e-04, time=339.7ms
INFO:root:It 97: loss=0.0133, uncertainty=0.002721, lr=1.09e-04, time=338.3ms
INFO:root:Epoch 27 completed - Avg Loss: 0.0133, Avg Uncertainty: 0.002721, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 28/30
INFO:root:Saved uncertainty visualization for epoch 28 (range: 0.000000 - 0.005525)
INFO:root:It 1: loss=0.0134, uncertainty=0.002590, lr=1.08e-04, time=317.1ms
INFO:root:It 17: loss=0.0131, uncertainty=0.002633, lr=1.01e-04, time=339.7ms
INFO:root:It 33: loss=0.0134, uncertainty=0.002669, lr=9.42e-05, time=336.3ms
INFO:root:It 49: loss=0.0133, uncertainty=0.002681, lr=8.78e-05, time=337.3ms
INFO:root:It 65: loss=0.0133, uncertainty=0.002683, lr=8.17e-05, time=337.7ms
INFO:root:It 81: loss=0.0132, uncertainty=0.002685, lr=7.60e-05, time=338.3ms
INFO:root:It 97: loss=0.0132, uncertainty=0.002693, lr=7.08e-05, time=338.9ms
INFO:root:Epoch 28 completed - Avg Loss: 0.0132, Avg Uncertainty: 0.002693, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 29/30
INFO:root:Saved uncertainty visualization for epoch 29 (range: 0.000000 - 0.003517)
INFO:root:It 1: loss=0.0113, uncertainty=0.002705, lr=7.05e-05, time=340.9ms
INFO:root:It 17: loss=0.0129, uncertainty=0.002754, lr=6.57e-05, time=341.9ms
INFO:root:It 33: loss=0.0131, uncertainty=0.002721, lr=6.12e-05, time=338.7ms
INFO:root:It 49: loss=0.0134, uncertainty=0.002745, lr=5.72e-05, time=335.9ms
INFO:root:It 65: loss=0.0133, uncertainty=0.002738, lr=5.37e-05, time=336.4ms
INFO:root:It 81: loss=0.0133, uncertainty=0.002754, lr=5.05e-05, time=336.8ms
INFO:root:It 97: loss=0.0132, uncertainty=0.002751, lr=4.77e-05, time=337.2ms
INFO:root:Epoch 29 completed - Avg Loss: 0.0132, Avg Uncertainty: 0.002751, Curriculum Usage: 100.0% (10/10)
INFO:root:Epoch 30/30
INFO:root:Saved uncertainty visualization for epoch 30 (range: 0.000000 - 0.006320)
INFO:root:It 1: loss=0.0154, uncertainty=0.002698, lr=4.76e-05, time=292.6ms
INFO:root:It 17: loss=0.0125, uncertainty=0.002741, lr=4.53e-05, time=345.8ms
INFO:root:It 33: loss=0.0128, uncertainty=0.002753, lr=4.34e-05, time=341.2ms
INFO:root:It 49: loss=0.0128, uncertainty=0.002760, lr=4.19e-05, time=342.6ms
INFO:root:It 65: loss=0.0130, uncertainty=0.002783, lr=4.08e-05, time=339.5ms
INFO:root:It 81: loss=0.0129, uncertainty=0.002760, lr=4.02e-05, time=340.2ms
INFO:root:It 97: loss=0.0130, uncertainty=0.002746, lr=4.00e-05, time=339.5ms
INFO:root:Saved checkpoint: /home/mudasir/Vrushank/avn/current/ijepa-main/checkpoints/student/student_ep30.pth
INFO:root:Epoch 30 completed - Avg Loss: 0.0130, Avg Uncertainty: 0.002746, Curriculum Usage: 100.0% (10/10)
